../Core/Src/syscalls.c:42:6:ITM_SendChar	2
../Core/Src/syscalls.c:71:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:75:5:_getpid	1
../Core/Src/syscalls.c:80:5:_kill	1
../Core/Src/syscalls.c:88:6:_exit	1
../Core/Src/syscalls.c:94:27:_read	2
../Core/Src/syscalls.c:107:27:_write	2
../Core/Src/syscalls.c:120:5:_close	1
../Core/Src/syscalls.c:127:5:_fstat	1
../Core/Src/syscalls.c:134:5:_isatty	1
../Core/Src/syscalls.c:140:5:_lseek	1
../Core/Src/syscalls.c:148:5:_open	1
../Core/Src/syscalls.c:156:5:_wait	1
../Core/Src/syscalls.c:163:5:_unlink	1
../Core/Src/syscalls.c:170:5:_times	1
../Core/Src/syscalls.c:176:5:_stat	1
../Core/Src/syscalls.c:183:5:_link	1
../Core/Src/syscalls.c:191:5:_fork	1
../Core/Src/syscalls.c:197:5:_execve	1
