1737969514310	Delete resource '000_EMPTY'
1737969520782	Delete resource '000_open_OCD'
1737969527913	Delete resource '001_cube_not_all'
1737969534818	Delete resource '002_all_initP_cube'
1737969597854	Rename resource '003_experimental_clock_ioc'
1737969621066	Delete resource '004_oled_helloworld_i2c'
1737969679589	Delete resource '005_relay_module'
1737969789004	Rename resource '006_gpio_led_OPEN_DRAIN_EXT_PULL_UP'
1737970549005	Delete resource '014_i2c1_mcp4725_01'
1737973565399	Delete resource '009_ADC_i_to_v'
1738056439466	Rename resource '017_adc_2_read_temp'
1738130758784	Rename resource '016_adc_read_temperature'
1738131483141	Rename resource '015_ADC_TO_MCP4725_i2c'
1738131656796	Delete resource '019_ADCread_mcp4725valve_gpio'
1738132662484	Delete resource '019_adc_mcp_gpio_MAIN/Debug/015_ADC_TO_MCP4725_i2c.elf'
1738132693469	Delete resource '019_adc_mcp_gpio_MAIN/019_adc_mcp_gpio_MAIN (1).launch'
1738132698955	Delete resource '019_adc_mcp_gpio_MAIN/019_adc_mcp_gpio_MAIN.launch'
1738132707413	Delete resource '019_adc_mcp_gpio_MAIN/015_ADC_TO_MCP4725_i2c.launch'
1738132713719	Delete resource '019_adc_mcp_gpio_MAIN/Debug/015_ADC_TO_MCP4725_i2c.map'
1738132719204	Delete resource '019_adc_mcp_gpio_MAIN/Debug/015_ADC_TO_MCP4725_i2c.list'
1738133316330	Delete resource '020_adc_mcpI2C2_gpio_OLEDI2C1_MAIN2/019_adc_mcp_gpio_MAIN.launch'
1738136845256	Delete resource '021_opt/Drivers/CMSIS'
1738136927532	Delete resource '019_adc_mcp_gpio_MAIN/019_adc_mcp_gpio_MAIN Debug.launch'
1738139468046	Delete resource '111_dump'
