../Drivers/MCP4725/MCP4725.c:41:9:MCP4725_init	1
../Drivers/MCP4725/MCP4725.c:61:9:MCP4725_isConnected	1
../Drivers/MCP4725/MCP4725.c:77:6:MCP4725_setReferenceVoltage	2
../Drivers/MCP4725/MCP4725.c:92:7:MCP4725_getReferenceVoltage	1
../Drivers/MCP4725/MCP4725.c:120:9:MCP4725_setValue	1
../Drivers/MCP4725/MCP4725.c:136:9:MCP4725_setVoltage	1
../Drivers/MCP4725/MCP4725.c:249:10:MCP4725_getPowerType	2
../Drivers/MCP4725/MCP4725.c:282:10:MCP4725_getStoredPowerType	2
../Drivers/MCP4725/MCP4725.c:308:6:MCP4725_reset	1
../Drivers/MCP4725/MCP4725.c:332:6:MCP4725_wakeUP	1
../Drivers/MCP4725/MCP4725.c:393:9:MCP4725_writeComand	6
../Drivers/MCP4725/MCP4725.c:457:10:MCP4725_readRegister	6
